<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <property name="minimumSize">
        <size>
         <width>973</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Current Data</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_update">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>220</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>update</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>256</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_1">
         <item>
          <widget class="QLabel" name="label_Oxigeno">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Oxigeno (O2)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Monoxido">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Monox de carbono (CO)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Explosividad">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Indice de explosividad (%LEL)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Temperatura">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Temperatura</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>70</y>
          <width>191</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLCDNumber" name="lcdNumber_Oxigeno"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_Monoxido"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_Explosividad"/>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_Temperatura"/>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_Picture">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>200</y>
          <width>551</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_connectDB">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>220</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Connect Data Base</string>
        </property>
       </widget>
       <zorder>label_Picture</zorder>
       <zorder>pushButton_update</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>layoutWidget</zorder>
       <zorder>pushButton_connectDB</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Historical Data</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLogin">
    <property name="title">
     <string>Login</string>
    </property>
    <addaction name="actionSign_up"/>
   </widget>
   <addaction name="menuLogin"/>
  </widget>
  <action name="actionSign_up">
   <property name="text">
    <string>Sign up</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
